<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy</title>
    <!-- link -->
    <script src="https://kit.fontawesome.com/5ed731a5e8.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
 body{
    background: url(/image/dark\ background.jpg);
    background-repeat: no-repeat center center;
    background-position: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    }
        .image-container {
     display: flex;
     flex-wrap: wrap;
   }
   .image-wrapper {
     flex: 0 0 auto;
     margin-right: 15px;
     position: relative;
   }
   
   img {
     max-width: 100%;
     height: auto;
     display: block;
   }
   a:hover{
    text-decoration: none;
   }
   ::-webkit-scrollbar{
    display: none;
   }
    </style>
</head>
<body>

    <a class="text-decoration-none" href="/index.html"><h2 class="text-white text-center mt-5">FANTASY</h2></a>
      <section class="container mb-5  col-lg-12 col-md-3 col-12 m-3  position-relative">
        <div class="bookscontainer row w-100">
         <div class="image-scroll-wrapper tran img">
        <div class="image-container">

            <!-- Time machine -->
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5  text-white">
            <div class="image-wrapper tran">
              <img src="/image/Fantasy/time machine.jpg" alt="">
              <div class="caption">
                <a class="text-decoration-none" href="#"><p class="text-white font-weight-bold">The Time Machine</p></a>
              </div>
            </div>
            </div>

             <!--ayesha -->
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5  text-white">
            <div class="image-wrapper tran">
              <img src="/image/Fantasy/ayesha.jpg"alt="">
              <div class="caption">
                <a href="#"><p class="text-white font-weight-bold">Ayesha</p></a>
              </div>
            </div>
            </div>

          <!-- lost world  -->
           <div class="col-lg-3 col-md-6 col-sm-6 mb-5  text-white"> 
          <div class="image-wrapper">
            <img src="/image/Fantasy/lost world.jpg">
            <div class="caption">
              <a href="#"><p class="text-white">The Lost World</p></a>
            </div>
          </div>
          </div>

           <!-- hedgelands -->
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5  text-white">
          <div class="image-wrapper tran">
            <img src="/image/Fantasy/helga.jpg" alt="">
            <div class="caption">
              <a href="#"><p class="text-white">Helga Out Of Hedgelands</p></a>
            </div>
          </div>
          </div>

        

        </div>
      </section>
    
</body>
</html>